play.crypto.secret = "changeme"
play.crypto.secret = ${?APP_SECRET}
play.i18n.langs = ["en"]
play.http.errorHandler = "GlobalErrorHandler"
play.http.parser.maxDiskBuffer = 15360k

facebook.api = "https://graph.facebook.com/v2.5"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autocommit = false
play.evolutions.db.default.autoApply = true

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://127.0.0.1/qweex"
slick.dbs.default.db.user = "qweex"
slick.dbs.default.db.password = "111111"
slick.dbs.default.db.connectionTestQuery = "select version();"
slick.dbs.default.db.maxConnections = 2
slick.dbs.default.db.minConnections = 2

redis.host = "b4ynfkwye-redis.services.clever-cloud.com"
redis.port = 1240
redis.password = "7pd7cPPaPjX4ZI70XHu"

authy.key = "BYIz4mMkij1cEu0gNpxG7c32pyb1U3iY"

play {
  mailer {
    host = "smtp.gmail.com"
    port = 587
    tls = yes
    user = ""
    password = ""
  }
}

application.home = ""
application.home = ${?APP_HOME}

stripe.key = "sk_test_oqvjWcOgncyAidxkjk69sg8j"

tookan.key = "a445d88a94d4479413a0a7caa847bbf9"
tookan.url = "https://api.tookanapp.com:8888"
tookan.teamId = 1345
tookan.userId = 1498
tookan.template = "Vehicle"

edmunds.key = "9c3fcf7usmdnvwmb94euseuz"