play.crypto.secret = "changeme"
play.crypto.secret = ${?APP_SECRET}
play.i18n.langs = ["en"]
play.http.errorHandler = "GlobalErrorHandler"
play.http.parser.maxDiskBuffer = 15360k

play.modules.enabled += "config.GuiceBindings"

facebook.api = "https://graph.facebook.com/v2.5"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autocommit = false
play.evolutions.db.default.autoApply = true

slick.dbs.default.driver = "slick.driver.PostgresDriver$" 
slick.dbs.default.db.driver = "org.postgresql.Driver"
 slick.dbs.default.db.url = "jdbc:postgresql://127.0.0.1/qweex" 
slick.dbs.default.db.user = "qweex" 
slick.dbs.default.db.password = "111111" 
slick.dbs.default.db.connectionTestQuery = "select version();"
 slick.dbs.default.db.maxConnections = 2
 slick.dbs.default.db.minConnections = 2

redis.host = "localhost"
redis.port = "6379"

authy.key = "BYIz4mMkij1cEu0gNpxG7c32pyb1U3iY"

play {
  mailer {
    host = "smtp.gmail.com"
    port = 587
    tls = yes
    user = ""
    password = ""
  }
}

application.home = ""
application.home = ${?APP_HOME}

edmunds.key = "9c3fcf7usmdnvwmb94euseuz"

stripe.key = "sk_test_oqvjWcOgncyAidxkjk69sg8j"  

tookan.key = "1726ab3c017be346fa015572ce062b9f"
tookan.v2Key = "1726ab3c017be346fa015572ce062b9f"
 tookan.url = "https://api.tookanapp.com:8888" 
tookan.teamId = 9339
 tookan.userId = 9280 
tookan.template = "Vehicle"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", 'OPTIONS']
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

apns.certificate = "qweex_push_test.p12"
apns.password = "QweexApnsDev"
apns.topic = "co.qweex.qweexapp.dev"
