play.crypto.secret = "changeme"
play.crypto.secret = ${?APP_SECRET}
play.i18n.langs = ["en"]
play.http.errorHandler = "GlobalErrorHandler"

facebook.api = "https://graph.facebook.com/v2.5"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autocommit = false
play.evolutions.db.default.autoApply = true

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user = ${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password = ${POSTGRESQL_ADDON_PASSWORD}
slick.dbs.default.db.connectionTestQuery = "select version();"
slick.dbs.default.db.maxConnections = 5
slick.dbs.default.db.minConnections = 5

redis.host = ${REDIS_HOST}
redis.port = ${REDIS_PORT}
redis.password = ${REDIS_PASSWORD}

authy.key = ${AUTHY_KEY}