play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autocommit = false
play.evolutions.db.default.autoApply = true

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user = ${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password = ${POSTGRESQL_ADDON_PASSWORD}
slick.dbs.default.db.connectionTestQuery = "select version();"

redis.host = ${REDIS_HOST}
redis.port = ${REDIS_PORT}
redis.password = ${REDIS_PASSWORD}
